# CodeScanner

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codescanner/: CaptureAct.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
